<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="51.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.buet.CheckboxSearchController">
   <children>
      <CheckBox fx:id="forward" mnemonicParsing="false" styleClass="list-check-box" text="Forward">
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin>
      </CheckBox>
      <CheckBox fx:id="midfielder" mnemonicParsing="false" styleClass="list-check-box" text="Midfielder">
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin>
      </CheckBox>
      <CheckBox fx:id="defender" mnemonicParsing="false" styleClass="list-check-box" text="Defender">
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin>
      </CheckBox>
      <CheckBox fx:id="goalkeeper" mnemonicParsing="false" styleClass="list-check-box" text="Goalkeeper">
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin>
      </CheckBox>
   </children>
   <padding>
      <Insets left="10.0" />
   </padding>
</HBox>
