<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.DoubleSpinnerValueFactory?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="51.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.buet.RangeSearchController">
    <children>
      <Label text="€">
         <HBox.margin>
            <Insets right="5.0" />
         </HBox.margin>
      </Label>
        <Spinner fx:id="low" editable="true" styleClass="player-transfer-spinner">
            <valueFactory>
                <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="1000" max="1000000" min="0" />
            </valueFactory>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <HBox.margin>
                <Insets right="15.0" />
            </HBox.margin>
        </Spinner>
        <Label text="to">
            <HBox.margin>
                <Insets right="15.0" />
            </HBox.margin>
        </Label>
      <Label text="€">
         <HBox.margin>
            <Insets right="5.0" />
         </HBox.margin>
      </Label>
        <Spinner fx:id="high" editable="true" styleClass="player-transfer-spinner">
            <valueFactory>
                <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="1000" max="1000000" min="0" />
            </valueFactory>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Spinner>
    </children>
   <padding>
      <Insets left="10.0" />
   </padding>
</HBox>
