<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>

<HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="1030.0" styleClass="list-header-btn-middle" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Spinner styleClass="player-transfer-spinner">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="8000" max="999999999" min="0" />
            </valueFactory>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <HBox.margin>
                <Insets right="15.0" />
            </HBox.margin>
        </Spinner>
        <Label text="to">
            <HBox.margin>
                <Insets right="15.0" />
            </HBox.margin>
        </Label>
        <Spinner styleClass="player-transfer-spinner">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="8000" max="999999999" min="0" />
            </valueFactory>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Spinner>
    </children>
</HBox>
