<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>


<HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="1030.0" styleClass="list-header-btn-middle" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField minHeight="-Infinity" prefHeight="50.0" promptText="Search by name..." styleClass="list-search-field" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
